body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f2f4f7;
}
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px!important;
    }
}
a {
    text-decoration: none;
}
// 当大于750px时 html大小就不变了
.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}
.header {
        height: 2.1333rem;
        border-bottom: 1px solid #eaeaea;
        text-align: center;
        line-height: 2.1333rem;
        font-size: .9333rem;
        color: #1c1c1c;
}
nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 33.3%;
        text-align: center;
        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }
        span {
            font-size: .9333rem;
            color: #707070;
        }
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}
.go {
    width: 19.2533rem;
    height: 4.0533rem;
    img {
        width: 100%;
        margin: 0 0 0 .4rem;
    }
}
.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;
        // background-color: pink;
    }
    span {
        display: inline-block;
        height: 1.0133rem;
        width: 1.0133rem;
        vertical-align: middle;

    }
    h4 {
        margin: 0;
        font-size: .7467rem;
        color: #333;
    }
    .more {
        font-size: .5867rem;
        color: #999999;
    }
}


