@import "common";
// 把common.less导入 index 里面
// @import 导入 可以把一个样式文件导入到另外一个样式文件里面去
// link 是把一个 样式文件引入到 html 页面里面
@baseFont: 50;
body {
    min-width: 320px;
    width: 15rem;
    margin:  0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
    background: #f2f2f2;
}
a {
    text-decoration: none;
}
// search-content
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 15rem;
    height: (88 / 50rem);
    background-color: #ffc001;
}
.classify {
    display: block;
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont) ;
    background-color: skyblue;
    background: url(../images/classify.png) no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
}
.search {
    flex: 1;
    height: (50rem / @baseFont);
    form {
        width: 100%;
    }
    input {
        outline: none;
        font-size: (25rem / @baseFont);
        width: 100%;
        height: (66rem / @baseFont);
        color: #fff;
        border-radius: (33rem / @baseFont);
        border: 0;
        background-color: #fff2cc;
        margin-top: (12rem / @baseFont);
        padding-left: (55rem / @baseFont);
        color: #757575;
    }

}
.login {
    float: right;
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    text-align: center;
    line-height: (70rem / @baseFont);
    color: #fff;
    // background-color: skyblue;
}
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
.uploads {
    display: flex;
    a {
        flex: 1;
        width: (414rem / @baseFont);
        height: (330rem / @baseFont);
        img {
            width: 100%;
            height: 100%;
        }
    }
}
// nav模块
nav {
    width: (750rem / @baseFont);
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem/ @baseFont);
        text-align: center;
        line-height: 1;
        img {
            display: block;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0; 
        }
        span {
            font-size: (23rem / @baseFont);
            color: #333;
            
        }
    }
}
